body {
	span {
     //   width: 80px;
 }
}

//menu
.menu-inver .scroller{
	background-color: #73CAC6;	
	.topcoat-list__item{
		border-bottom: 1.5px solid #fff;
		color: #fff;
		margin: 10px;
		letter-spacing:2px;
		font-weight: bold;
		text-transform: uppercase;
		
		i {
			position: absolute;
			display: block;
		}
		div {
			margin-left: 30px;
			position: relative;
		}	
		
		
	}
}

.topcoat-navigation-bar__title{
	letter-spacing:2px;
	font-weight: bold !important;
	text-transform: uppercase;
	font-size: 12px;
}

.onsen_navigator-back-label{
	text-transform: uppercase;
}
.lista-solicitud{
	border-bottom: 1.5px solid #504041;
	div {
			margin-left: 20px;
			position: relative;
			display: inline-table;
		}	
}

small{
	font-size: 10px;
	text-transform: uppercase;
	color: #DCAA2F;
	margin-bottom: 20px;
}

legend {
	border-width: 0 0 2px;
	border-color: -moz-use-text-color -moz-use-text-color #504041;
	color: #504041;
	text-transform: uppercase;
	font-weight: bold;
	letter-spacing: 2px;
}
label{
	color: #504041;
	font-weight: normal;
}

img{
	max-width: 100%;
	height: auto;
	padding: 10px;
}
p{
	text-align: justify;
}