.form-control {
	&:focus{
		.box-shadow(none) !important;
	}
	.transition(none);
}
.boton{
	margin:5px;
}
.required:before{
	content: '* ';
	color: red;
	position: relative;	
}
.isSelected{
	background-color: #FFFFFF;//#25B5C2;
}
.container{
	padding: 10px;
}